<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONEYDEED$ | HOME</title>
    <meta charset="UTF-8">
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"> -->
        <!-- <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"> -->
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-32x32.png">
        <link rel="stylesheet" href="static/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="static/css/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="static/nicepage.js" defer=""></script>
        <!-- bootstrap css cdn -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!-- css stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- font styles cdn -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&display=swap" rel="stylesheet">
</head>
<body>
        <!-- bootstrap navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="main-logo-img mt-3" href="#"><img src="static/logo2.jpg" alt="sheep-logo" height="75px" width="165px">
                <!-- <a class="navbar-brand" href="index.html">JobPortal</a> -->
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="row donate-sponsor">
                <a type="button" class="btn btn-success mr-1" id="donate" href="/logout">LOGOUT</a>
               <!-- <a type="button" class="btn btn-warning mr-1" id="sponsor" href="register">REGISTER</a> -->
                <a type="button" class="btn btn-primary mr-1" id="sponsor" href="display">CHECK BALANCE</a>
              </div>
            </div>
          </nav>
          <!-- navbar ends -->

        <!-- what we focus on -->
        <section class="our-focus">
                <style> body { background-image: url('static/d7.jpg'); background-repeat: no-repeat;   background-attachment: fixed;   background-size: 100% 100%;} </style>

            <div class="container">
              <h2 class="text-center mt-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">WELCOME TO MONEY DEEDS</h2>
              <div class="row ml-3 mt-3">
                <div class="col-lg-3 mr-5" id="focus-first">
                  <div class="card" style="width: 19rem;">
                    <!-- <img src="assets/img/home kids.jpg" class="card-img-top" alt="..."> -->
                    <div class="card-body" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                      <h5 class="card-title">YOUR WALLET</h5>
                      <p class="card-text">Add your Monthly Income to your wallet
                      </p>
                      <a href="wallet" class="btn btn-primary">CREDIT</a>          
                    <!--  <a href="debit" class="btn btn-primary">DEBIT</a>  -->

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mr-5" id="focus-second">
                  <div class="card" style="width: 20rem;">
                    <!-- <img src="assets/img/friendship day.JPG" class="card-img-top" alt="..."> -->
                    <div class="card-body" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                      <h5 class="card-title">DEBIT</h5>
                      <p class="card-text">Debit your money !</p>
                        <a href="debit" class="btn btn-primary">DEBIT</a>
                    </div>
                  </div>
                </div>
              <!--  <div class="col-lg-3 ml-5" id="focus-third">  -->
              <!--    <div class="card" style="width: 20rem;">  -->
                  <!--  <!-- <img src="assets/img/health camp.jpg" class="card-img-top" alt="..."> -->
                   <!-- <div class="card-body">  -->
                    <!--  <h5 class="card-title">REPORT</h5>  -->
                    <!--  <p class="card-text">See your expense stats</p>  -->
                     <!--   <a href="report" class="btn btn-primary">CHECK NOW</a>  -->
                  <!--  </div>  -->
                 <!-- </div>  -->
              <!--  </div>  -->
              </div>
            </div>
          </section>
          <!-- focus section ends -->

        <!-- footer starts -->
          <!-- Site footer -->
          </body>
</html>