.u-section-1 {
  background-image: url("images/7dbf3a2d-bc99-bf79-a595-d9d7ad62133e.jpg");
  background-position: 50% 50%;
  min-height: 691px;
}

.u-section-1 .u-shape-1 {
  width: 359px;
  height: 359px;
  margin: 23px auto 0 calc(((100% - 1140px) / 2) + -105px);
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: -382px 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 691px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-1 .u-line-1 {
  width: 111px;
  height: 6px;
  transform-origin: left center;
  margin: 92px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  line-height: 71.5px;
  font-size: 4.3125rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 600;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.8;
  animation-duration: 1000ms;
  margin: 23px 15px 0 -15px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-family: "Fjalla One";
  font-weight: 400;
  animation-duration: 1000ms;
  margin: 45px auto 0 111px;
  padding: 10px 52px 10px 50px;
}

.u-section-1 .u-image-1 {
  min-height: 691px;
  background-image: url("images/72fc38f5-3bbc-0398-5856-e463d2a26b61.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  font-weight: 700;
  margin: 29px 302px 0 29px;
}

.u-section-1 .u-group-1 {
  width: 464px;
  min-height: 118px;
  animation-duration: 1000ms;
  margin: 30px 137px 0 30px;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  animation-duration: 1000ms;
  margin: 0 21px 0 -6px;
}

.u-section-1 .u-text-5 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 239px 0 29px;
}

.u-section-1 .u-group-2 {
  width: 579px;
  min-height: 236px;
  animation-duration: 1000ms;
  margin: 23px auto 0 29px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-6 {
  line-height: 1.6;
  font-size: 1.25rem;
  animation-duration: 1000ms;
  margin: 19px -10px 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 609px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 43px;
    margin-left: calc(((100% - 940px) / 2) + -105px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: -402px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 614px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 56px;
  }

  .u-section-1 .u-image-1 {
    background-position: 92.74% 50%;
    min-height: 536px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 187px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 652px;
    margin-top: 292px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 124px;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    width: 940px;
    min-height: 180px;
    margin-top: 716px;
    margin-left: 0;
    margin-right: -784px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 532px;
  }

  .u-section-1 .u-shape-1 {
    width: 293px;
    height: 293px;
    margin-top: 13px;
    margin-left: calc(((100% - 720px) / 2) + -92px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: -305px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 60px 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    background-position: 87% 50%;
    min-height: 411px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 70px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 7px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1114px;
  }

  .u-section-1 .u-shape-1 {
    width: 291px;
    height: 291px;
    margin-top: 35px;
    margin-left: calc(((100% - 540px) / 2) + -100px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: -325px;
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 75px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-image-1 {
    background-position: 74.09% 50%;
    min-height: 578px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: 318px;
    margin-bottom: 49px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-top: 809px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 755px;
  }

  .u-section-1 .u-shape-1 {
    width: 228px;
    height: 228px;
    margin-left: calc(((100% - 340px) / 2) + -92px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: -240px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 65px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 364px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 411px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-top: 904px;
  }
}